C:\Users\husei\AppData\Local\Temp\rider-publish810918962007450399\UniversityTuitionAPI.exe
C:\Users\husei\AppData\Local\Temp\rider-publish810918962007450399\appsettings.Development.json
C:\Users\husei\AppData\Local\Temp\rider-publish810918962007450399\appsettings.json
C:\Users\husei\AppData\Local\Temp\rider-publish810918962007450399\UniversityTuitionAPI.dll
C:\Users\husei\AppData\Local\Temp\rider-publish810918962007450399\UniversityTuitionAPI.runtimeconfig.json
C:\Users\husei\AppData\Local\Temp\rider-publish810918962007450399\UniversityTuitionAPI.pdb
C:\Users\husei\AppData\Local\Temp\rider-publish810918962007450399\Azure.Core.dll
C:\Users\husei\AppData\Local\Temp\rider-publish810918962007450399\Azure.Identity.dll
C:\Users\husei\AppData\Local\Temp\rider-publish810918962007450399\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\husei\AppData\Local\Temp\rider-publish810918962007450399\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\husei\AppData\Local\Temp\rider-publish810918962007450399\Microsoft.Bcl.Cryptography.dll
C:\Users\husei\AppData\Local\Temp\rider-publish810918962007450399\Microsoft.Data.SqlClient.dll
C:\Users\husei\AppData\Local\Temp\rider-publish810918962007450399\Microsoft.EntityFrameworkCore.dll
C:\Users\husei\AppData\Local\Temp\rider-publish810918962007450399\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\husei\AppData\Local\Temp\rider-publish810918962007450399\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\husei\AppData\Local\Temp\rider-publish810918962007450399\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\husei\AppData\Local\Temp\rider-publish810918962007450399\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\husei\AppData\Local\Temp\rider-publish810918962007450399\Microsoft.Identity.Client.dll
C:\Users\husei\AppData\Local\Temp\rider-publish810918962007450399\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\husei\AppData\Local\Temp\rider-publish810918962007450399\Microsoft.IdentityModel.Abstractions.dll
C:\Users\husei\AppData\Local\Temp\rider-publish810918962007450399\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\husei\AppData\Local\Temp\rider-publish810918962007450399\Microsoft.IdentityModel.Logging.dll
C:\Users\husei\AppData\Local\Temp\rider-publish810918962007450399\Microsoft.IdentityModel.Protocols.dll
C:\Users\husei\AppData\Local\Temp\rider-publish810918962007450399\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\husei\AppData\Local\Temp\rider-publish810918962007450399\Microsoft.IdentityModel.Tokens.dll
C:\Users\husei\AppData\Local\Temp\rider-publish810918962007450399\Microsoft.OpenApi.dll
C:\Users\husei\AppData\Local\Temp\rider-publish810918962007450399\Microsoft.SqlServer.Server.dll
C:\Users\husei\AppData\Local\Temp\rider-publish810918962007450399\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\husei\AppData\Local\Temp\rider-publish810918962007450399\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\husei\AppData\Local\Temp\rider-publish810918962007450399\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\husei\AppData\Local\Temp\rider-publish810918962007450399\System.ClientModel.dll
C:\Users\husei\AppData\Local\Temp\rider-publish810918962007450399\System.Configuration.ConfigurationManager.dll
C:\Users\husei\AppData\Local\Temp\rider-publish810918962007450399\System.IdentityModel.Tokens.Jwt.dll
C:\Users\husei\AppData\Local\Temp\rider-publish810918962007450399\System.Memory.Data.dll
C:\Users\husei\AppData\Local\Temp\rider-publish810918962007450399\System.Security.Cryptography.ProtectedData.dll
C:\Users\husei\AppData\Local\Temp\rider-publish810918962007450399\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\husei\AppData\Local\Temp\rider-publish810918962007450399\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\husei\AppData\Local\Temp\rider-publish810918962007450399\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\husei\AppData\Local\Temp\rider-publish810918962007450399\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\husei\AppData\Local\Temp\rider-publish810918962007450399\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\husei\AppData\Local\Temp\rider-publish810918962007450399\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\husei\AppData\Local\Temp\rider-publish810918962007450399\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\husei\AppData\Local\Temp\rider-publish810918962007450399\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\husei\AppData\Local\Temp\rider-publish810918962007450399\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\husei\AppData\Local\Temp\rider-publish810918962007450399\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\husei\AppData\Local\Temp\rider-publish810918962007450399\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\husei\AppData\Local\Temp\rider-publish810918962007450399\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\husei\AppData\Local\Temp\rider-publish810918962007450399\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\husei\AppData\Local\Temp\rider-publish810918962007450399\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\husei\AppData\Local\Temp\rider-publish810918962007450399\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\husei\AppData\Local\Temp\rider-publish810918962007450399\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\husei\AppData\Local\Temp\rider-publish810918962007450399\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\husei\AppData\Local\Temp\rider-publish810918962007450399\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\husei\AppData\Local\Temp\rider-publish810918962007450399\UniversityTuitionAPI.deps.json
